body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    color: #222;
}

.hero {
    background: url("https://images.unsplash.com/photo-1515923152115-758a1a8c1361") center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 20px;
}

.btn {
    background: #0066ff;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: #0066ff;
}

table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}
